# springBoot-react

./: Dockerfile  pom.xml
frontend/: package-lock.json  package.json
frontend/src/: App.js  App.test.js  index.js  setupProxy.js
frontend/src/components/: Contact.js  Data.js  IterationSample.js  NotFound.js  TestComponents.js  Users.js  index.js
frontend/src/components/layout/: Header.css  Header.js  SideBar.js
frontend/src/containers/: PostContainer.js  index.js
frontend/src/routes/: About.js  Home.js  MyPage.js  NotFound.js  Posts.js  Search.js  TestFunction.js
frontend/src/style/loyout/: _Header.css
src/main/java/com/start/react/Controller/: TestController.java
src/main/java/com/start/react/common/: CommonController.java
src/main/java/com/start/react/common/controller/: AdminController.java
src/main/java/com/start/react/config/: ConfigurationSwagger.java  DataAccessConfig.java
src/main/java/com/start/react/controller/: TestController.java
src/main/java/com/start/react/mapper/: TempMapper.java
src/main/java/com/start/react/model/: EnumModel.java  TempModel.java
src/main/java/com/start/react/util/: Buildable.java
src/main/resources/: application-dev.properties  application-prod.properties  application.properties
src/main/resources/mapper/: TempMapper.xml
src/test/java/com/start/react/: ReactApplicationTests.java
src/test/java/com/start/react/controller/: TestControllerTest.java
