spring.profiles.active=dev


spring.datasource.driver-class-name=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
spring.datasource.jdbc-url =jdbc:log4jdbc:mysql://localhost:3306/jjelly
spring.datasource.username=root
spring.datasource.password=1234